spring.application.name=inventory
# URL de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api

# Usuario y contraseña de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=9230

# Driver de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones opcionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true